<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4pd-qn-e74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--自定义Modal转场-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-EY-35s">
                                <rect key="frame" x="102" y="311" width="117" height="30"/>
                                <state key="normal" title="Presentation转场"/>
                                <connections>
                                    <action selector="presentationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CiM-yI-u8w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-W7-LJ4">
                                <rect key="frame" x="135" y="273" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkq-W7-LJ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1u8-fP-vZ7"/>
                            <constraint firstItem="Vkq-W7-LJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFN-Kj-6sl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义Modal转场" id="0pr-9M-DGL"/>
                    <connections>
                        <outlet property="SpringLB" destination="Vkq-W7-LJ4" id="5Wx-eD-ZSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-335"/>
        </scene>
        <!--Autumn View Controller-->
        <scene sceneID="YUd-WD-mMl">
            <objects>
                <viewController id="NMl-dJ-UNW" customClass="AutumnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi3-PJ-dgh"/>
                        <viewControllerLayoutGuide type="bottom" id="HWi-Pn-mau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvC-Zu-iGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N16-kW-UFH">
                                <rect key="frame" x="89" y="310" width="143" height="39"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Encapsulation Model">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encapsulationModelAction:" destination="NMl-dJ-UNW" eventType="touchUpInside" id="68H-G1-uct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yI6-kY-23D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJs-px-b6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F3a-Oa-uij">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4pd-qn-e74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q6W-Tt-Wx9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H9C-bC-dbb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nns-V3-NFc" kind="relationship" relationship="viewControllers" id="tZP-Q0-P0K"/>
                        <segue destination="CMQ-U5-sxt" kind="relationship" relationship="viewControllers" id="zfG-gU-Zib"/>
                        <segue destination="zwt-Qj-scS" kind="relationship" relationship="viewControllers" id="hqI-j0-LCx"/>
                        <segue destination="VMk-xU-Wus" kind="relationship" relationship="viewControllers" id="fmd-0P-ZVk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHU-Hw-g5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="414"/>
        </scene>
        <!--CATransition-->
        <scene sceneID="cZd-Xi-7ou">
            <objects>
                <viewController storyboardIdentifier="CATransitionViewController" id="Mbu-Jh-zRq" customClass="CATransitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Io-Pc-tva"/>
                        <viewControllerLayoutGuide type="bottom" id="zhg-73-D2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJP-gi-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-b3-wRD">
                                <rect key="frame" x="20" y="72" width="56" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fadeAction:" destination="Mbu-Jh-zRq" eventType="touchUpInside" id="cFd-4z-9Mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-bV-Ztq">
                                <rect key="frame" x="130" y="72" width="96" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="rippleEffect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rippleEffectAction:" destination="Mbu-Jh-zRq" eventType="touchUpInside" id="ada-hN-mju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-Je-VFN">
                                <rect key="frame" x="228" y="72" width="72" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="pageCurl">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pageCurlAction:" destination="Mbu-Jh-zRq" eventType="touchUpInside" id="FCB-aA-Avg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_snowman" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-as-bir">
                                <rect key="frame" x="0.0" y="116" width="320" height="403"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-gv-fWG">
                                <rect key="frame" x="79" y="72" width="48" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="cube">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cubeAction:" destination="Mbu-Jh-zRq" eventType="touchUpInside" id="omm-kN-Cpu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CATransition" id="uVn-Ph-br1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1E-hT-xb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="1546"/>
        </scene>
        <!--TransitionFromViewController-->
        <scene sceneID="HMB-Wi-3du">
            <objects>
                <viewController storyboardIdentifier="TransitionFromVCViewController" id="FrN-ca-kIo" customClass="TransitionFromVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xm9-3a-Vc6"/>
                        <viewControllerLayoutGuide type="bottom" id="gyc-DV-k1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUA-Qb-dsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-oI-gJe">
                                <rect key="frame" x="113" y="101" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007772445679" green="0.5994294285774231" blue="0.79572242498397827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="翻页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FlipFromRightAction:" destination="FrN-ca-kIo" eventType="touchUpInside" id="ZgS-cL-cRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TransitionFromViewController" id="y9b-kA-sbd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="flipFromRightButton" destination="Yn7-oI-gJe" id="gNJ-hr-oF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiz-bq-cQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="2190"/>
        </scene>
        <!--Spring-->
        <scene sceneID="cMU-DZ-Xvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nns-V3-NFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spring" image="spring" selectedImage="spring" id="vZ3-Af-Eze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVb-QI-K0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZIT-OZ-lt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAZ-T8-Vcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-335"/>
        </scene>
        <!--winter-->
        <scene sceneID="R6U-ll-NTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMk-xU-Wus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="winter" image="winter_icon" id="Aot-So-5Vc"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7A9-PD-vrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etQ-hw-tsO" kind="relationship" relationship="rootViewController" id="YBf-Nz-BXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuh-2b-nNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="1546"/>
        </scene>
        <!--Winter Root View Controller-->
        <scene sceneID="kfO-Pd-1vy">
            <objects>
                <viewController id="etQ-hw-tsO" customClass="WinterRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taH-7Q-LsA"/>
                        <viewControllerLayoutGuide type="bottom" id="fQU-e0-Onk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUb-q2-TYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lp7-mx-9gY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLv-uC-EgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1551"/>
        </scene>
        <!--ChildA View Controller-->
        <scene sceneID="y5E-A8-fuJ">
            <objects>
                <viewController storyboardIdentifier="ChildAViewController" id="Ch1-jM-H4u" customClass="ChildAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ia-M8-Uha"/>
                        <viewControllerLayoutGuide type="bottom" id="C2Q-ca-Upw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhN-F8-ChH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-1F-xoc">
                                <rect key="frame" x="138" y="273" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-2h-50D">
                                <rect key="frame" x="113" y="217" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="翻转">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FlipFromRightAction:" destination="FrN-ca-kIo" eventType="touchUpInside" id="eLe-KS-vXU"/>
                                    <action selector="flipAction:" destination="Ch1-jM-H4u" eventType="touchUpInside" id="Rhj-pN-Ox2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWB-fI-R0q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTP-YX-hGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="2190"/>
        </scene>
        <!--ChildB View Controller-->
        <scene sceneID="uwN-Md-dUm">
            <objects>
                <viewController storyboardIdentifier="ChildBViewController" id="uVA-wN-UPJ" customClass="ChildBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arJ-6L-Jaf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw4-x6-pU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgN-kX-QEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-1X-yKX">
                                <rect key="frame" x="132" y="273" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-GZ-UxW">
                                <rect key="frame" x="113" y="211" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="uVA-wN-UPJ" eventType="touchUpInside" id="wem-p6-42A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2t-Bf-gbK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="HWD-GZ-UxW" id="TSo-BP-rjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG1-83-0z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="2185"/>
        </scene>
        <!--Maple Leaf View Controller-->
        <scene sceneID="kmJ-Sq-hrS">
            <objects>
                <viewController storyboardIdentifier="CATransitionPopViewController" id="Upn-g0-rFf" customClass="MapleLeafViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMa-5e-Hmi"/>
                        <viewControllerLayoutGuide type="bottom" id="bgF-fp-Tbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwY-BT-wHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O79-86-XEP">
                                <rect key="frame" x="113" y="211" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popAction:" destination="Upn-g0-rFf" eventType="touchUpInside" id="jdk-4v-MdU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today is Thuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-Zd-v6g">
                                <rect key="frame" x="89" y="273" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99933534860610962" green="1" blue="0.79550391435623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0C-w5-Obg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4La-ht-sjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="1551"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="g6x-YG-56w">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="gEr-ra-IUw" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BT-vp-LTR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgf-mi-4hZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLU-e5-q5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-a9-ZgU">
                                <rect key="frame" x="113" y="266" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="gEr-ra-IUw" eventType="touchUpInside" id="EfA-HE-pKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99928289651870728" green="1" blue="0.75265437364578247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1a-ut-dXo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVz-3y-hV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHc-VK-RB5">
            <objects>
                <viewController id="HKf-Zq-gu1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSO-Ts-ViT"/>
                        <viewControllerLayoutGuide type="bottom" id="dXr-ZU-Wzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjb-Bt-DSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYG-Ec-wSl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVs-QM-eHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="305"/>
        </scene>
        <!--autumn-->
        <scene sceneID="hbK-qE-RyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zwt-Qj-scS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="autumn" image="autumn_icon" id="j4x-5n-9B9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbm-fV-hUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMl-dJ-UNW" kind="relationship" relationship="rootViewController" id="3PN-Qb-cia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRh-GR-7uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="922"/>
        </scene>
        <!--summer-->
        <scene sceneID="sfJ-uj-OeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMQ-U5-sxt" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="summer" image="summer" id="RLU-yZ-UqI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldX-XH-8eS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fEV-sx-fjM" kind="relationship" relationship="rootViewController" id="ZJO-DU-EZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb7-iW-hr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="294"/>
        </scene>
        <!--自定义Push转场-->
        <scene sceneID="tL1-PR-lw6">
            <objects>
                <viewController id="fEV-sx-fjM" customClass="SummerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAd-e9-W2b"/>
                        <viewControllerLayoutGuide type="bottom" id="pCx-13-kY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWs-60-7eH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loz-xi-tUX">
                                <rect key="frame" x="20" y="197" width="280" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushAction:" destination="fEV-sx-fjM" eventType="touchUpInside" id="6ho-9M-dv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79537039995193481" green="0.49260812997817993" blue="0.26788461208343506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="自定义Push转场" id="Oci-HI-fal"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3R-0M-sJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="294"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="WZN-3n-Yas">
            <objects>
                <viewController storyboardIdentifier="PushViewController" id="8x6-IZ-cBg" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19P-Kd-0LZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mqk-s4-ZIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df1-Bf-qLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-XG-g4r">
                                <rect key="frame" x="113" y="271" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="8x6-IZ-cBg" eventType="touchUpInside" id="ap1-QB-uJT"/>
                                    <action selector="dismissAction:" destination="gEr-ra-IUw" eventType="touchUpInside" id="gly-h0-WCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46349048614501953" green="0.58415836095809937" blue="0.43978706002235413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciz-D0-z0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="autumn_icon" width="24" height="24"/>
        <image name="red_snowman" width="350" height="350"/>
        <image name="spring" width="24" height="24"/>
        <image name="summer" width="24" height="24"/>
        <image name="winter_icon" width="24" height="24"/>
    </resources>
</document>
