<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UaF-e9-fDi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Spring-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-W7-LJ4">
                                <rect key="frame" x="275" y="289" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-7N-IxH">
                                <rect key="frame" x="248" y="318" width="105" height="30"/>
                                <state key="normal" title="Jump to Spring"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkq-W7-LJ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1u8-fP-vZ7"/>
                            <constraint firstItem="Vkq-W7-LJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFN-Kj-6sl"/>
                            <constraint firstItem="yRm-7N-IxH" firstAttribute="top" secondItem="Vkq-W7-LJ4" secondAttribute="bottom" constant="8" id="XN1-v3-ddw"/>
                            <constraint firstItem="yRm-7N-IxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRL-35-bhP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spring" id="vZ3-Af-Eze"/>
                    <navigationItem key="navigationItem" id="0pr-9M-DGL"/>
                    <connections>
                        <segue destination="FRB-1E-05s" kind="show" id="p8z-Od-Y8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="409"/>
        </scene>
        <!--Spring Flower View Controller-->
        <scene sceneID="6N3-Hn-62R">
            <objects>
                <viewController id="FRB-1E-05s" customClass="SpringFlowerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppD-pp-6Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="RTC-Rs-JWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRr-aY-vmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9H-4w-hN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="409"/>
        </scene>
        <!--Summer-->
        <scene sceneID="YUd-WD-mMl">
            <objects>
                <viewController id="NMl-dJ-UNW" customClass="SummerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi3-PJ-dgh"/>
                        <viewControllerLayoutGuide type="bottom" id="HWi-Pn-mau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvC-Zu-iGD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-ak-j5n">
                                <rect key="frame" x="268" y="289" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOf-ak-j5n" firstAttribute="centerX" secondItem="YvC-Zu-iGD" secondAttribute="centerX" id="Wby-z6-r8h"/>
                            <constraint firstItem="ZOf-ak-j5n" firstAttribute="centerY" secondItem="YvC-Zu-iGD" secondAttribute="centerY" id="pUN-ak-uKy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summer" id="6Y9-26-gdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJs-px-b6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0u-Fo-c06">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaF-e9-fDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhI-lx-UI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pd-qn-e74" kind="relationship" relationship="rootViewController" id="kle-UB-4Ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGX-g8-XMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F3a-Oa-uij">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4pd-qn-e74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q6W-Tt-Wx9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H9C-bC-dbb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tZP-Q0-P0K"/>
                        <segue destination="NMl-dJ-UNW" kind="relationship" relationship="viewControllers" id="FjM-9g-dge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHU-Hw-g5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="409"/>
        </scene>
    </scenes>
</document>
