<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4pd-qn-e74">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Spring View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-W7-LJ4">
                                <rect key="frame" x="135" y="273" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-7N-IxH">
                                <rect key="frame" x="82" y="302" width="156" height="30"/>
                                <state key="normal" title="UINavigation转场:Push"/>
                                <connections>
                                    <action selector="jumpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDw-NY-Xbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-yf-2y6">
                                <rect key="frame" x="48" y="340" width="225" height="30"/>
                                <state key="normal" title="UITabBarController转场: 切换Tab"/>
                                <connections>
                                    <action selector="tabBarControllerTransitionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOV-Gg-er3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-EY-35s">
                                <rect key="frame" x="102" y="378" width="117" height="30"/>
                                <state key="normal" title="Presentation转场"/>
                                <connections>
                                    <action selector="presentationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t1-Yt-eut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkq-W7-LJ4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1u8-fP-vZ7"/>
                            <constraint firstItem="Vkq-W7-LJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFN-Kj-6sl"/>
                            <constraint firstItem="yRm-7N-IxH" firstAttribute="top" secondItem="Vkq-W7-LJ4" secondAttribute="bottom" constant="8" id="XN1-v3-ddw"/>
                            <constraint firstItem="DSg-yf-2y6" firstAttribute="top" secondItem="yRm-7N-IxH" secondAttribute="bottom" constant="8" id="de9-IW-buv"/>
                            <constraint firstItem="DSg-yf-2y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZC-5r-VLE"/>
                            <constraint firstItem="yRm-7N-IxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRL-35-bhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pr-9M-DGL"/>
                    <connections>
                        <outlet property="SpringLB" destination="Vkq-W7-LJ4" id="5Wx-eD-ZSh"/>
                        <segue destination="FRB-1E-05s" kind="show" identifier="SpringToFlower" id="p8z-Od-Y8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-335"/>
        </scene>
        <!--Push Flower View Controller-->
        <scene sceneID="6N3-Hn-62R">
            <objects>
                <viewController storyboardIdentifier="SpringFlowerViewController" id="FRB-1E-05s" customClass="PushFlowerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppD-pp-6Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="RTC-Rs-JWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRr-aY-vmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-r9-egN">
                                <rect key="frame" x="84" y="269" width="153" height="30"/>
                                <state key="normal" title="UINavigation转场: Pop"/>
                                <connections>
                                    <action selector="popAction:" destination="FRB-1E-05s" eventType="touchUpInside" id="I1w-UD-8WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-Ht-bc0">
                                <rect key="frame" x="80" y="231" width="160" height="30"/>
                                <state key="normal" title="UINavigation转场: Push"/>
                                <connections>
                                    <segue destination="8RP-jn-7md" kind="show" id="7Nb-ro-VsH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vt2-r9-egN" firstAttribute="centerX" secondItem="uRr-aY-vmt" secondAttribute="centerX" id="09c-GK-YjR"/>
                            <constraint firstItem="Vt2-r9-egN" firstAttribute="centerY" secondItem="uRr-aY-vmt" secondAttribute="centerY" id="68W-me-UCm"/>
                            <constraint firstItem="Vt2-r9-egN" firstAttribute="top" secondItem="RLT-Ht-bc0" secondAttribute="bottom" constant="8" id="KJk-wU-1Pt"/>
                            <constraint firstItem="RLT-Ht-bc0" firstAttribute="centerX" secondItem="uRr-aY-vmt" secondAttribute="centerX" id="dPG-U3-IM4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9H-4w-hN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-1049"/>
        </scene>
        <!--Summer View Controller-->
        <scene sceneID="YUd-WD-mMl">
            <objects>
                <viewController id="NMl-dJ-UNW" customClass="SummerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi3-PJ-dgh"/>
                        <viewControllerLayoutGuide type="bottom" id="HWi-Pn-mau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvC-Zu-iGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-aq-dBP">
                                <rect key="frame" x="113" y="266" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Modal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modalAction:" destination="NMl-dJ-UNW" eventType="touchUpInside" id="8Mv-UF-QQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yI6-kY-23D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJs-px-b6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="305"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="anN-lN-mwT">
            <objects>
                <viewController storyboardIdentifier="SummerFlowerViewController" id="zja-F5-Tz3" customClass="PresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfN-Dr-6kT"/>
                        <viewControllerLayoutGuide type="bottom" id="2hR-MW-Cpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDm-wf-MOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-Cj-0d4">
                                <rect key="frame" x="49" y="269" width="223" height="30"/>
                                <state key="normal" title="Dismiss转场,反向传值给上级界面"/>
                                <connections>
                                    <action selector="dismissAction:" destination="zja-F5-Tz3" eventType="touchUpInside" id="WsI-Tj-F8w"/>
                                    <segue destination="OhN-8h-Hc0" kind="unwind" identifier="summerFlowerDismiss" unwindAction="ViewControllerUnwindSegue:" id="I3O-Qc-bGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-wk-DUw">
                                <rect key="frame" x="35" y="231" width="250" height="30"/>
                                <state key="normal" title="Modal转场:Show正向传值给下级界面"/>
                                <connections>
                                    <action selector="modalAction:" destination="zja-F5-Tz3" eventType="touchUpInside" id="BnL-pY-zaN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-L6-V5T">
                                <rect key="frame" x="91" y="193" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="43S-57-AnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAJ-x5-qUl">
                                <rect key="frame" x="45" y="197" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE4-wk-DUw" firstAttribute="top" secondItem="mbZ-L6-V5T" secondAttribute="bottom" constant="8" id="4ph-y5-Euv"/>
                            <constraint firstItem="5ro-Cj-0d4" firstAttribute="top" secondItem="VE4-wk-DUw" secondAttribute="bottom" constant="8" id="D9Q-sb-9hJ"/>
                            <constraint firstItem="5ro-Cj-0d4" firstAttribute="centerX" secondItem="hDm-wf-MOe" secondAttribute="centerX" id="E6D-oD-TJu"/>
                            <constraint firstItem="mbZ-L6-V5T" firstAttribute="leading" secondItem="RAJ-x5-qUl" secondAttribute="trailing" constant="8" id="NLV-xu-whE"/>
                            <constraint firstItem="VE4-wk-DUw" firstAttribute="centerX" secondItem="hDm-wf-MOe" secondAttribute="centerX" id="Qdx-Y0-uM5"/>
                            <constraint firstItem="mbZ-L6-V5T" firstAttribute="centerX" secondItem="hDm-wf-MOe" secondAttribute="centerX" id="W52-HW-W6C"/>
                            <constraint firstItem="5ro-Cj-0d4" firstAttribute="centerY" secondItem="hDm-wf-MOe" secondAttribute="centerY" id="vlT-af-nWR"/>
                            <constraint firstItem="mbZ-L6-V5T" firstAttribute="centerY" secondItem="RAJ-x5-qUl" secondAttribute="centerY" id="zDp-mT-KOg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="msgTF" destination="mbZ-L6-V5T" id="1xy-3E-fF2"/>
                        <segue destination="FtB-dD-cm6" kind="presentation" identifier="ModalTransition" id="PBE-1w-XCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8U-LJ-l4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OhN-8h-Hc0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2592" y="-341"/>
        </scene>
        <!--Season Tab Bar Controller-->
        <scene sceneID="F3a-Oa-uij">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4pd-qn-e74" customClass="SeasonTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q6W-Tt-Wx9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H9C-bC-dbb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nns-V3-NFc" kind="relationship" relationship="viewControllers" id="tZP-Q0-P0K"/>
                        <segue destination="B3Z-ja-FVz" kind="relationship" relationship="viewControllers" id="FjM-9g-dge"/>
                        <segue destination="Mbu-Jh-zRq" kind="relationship" relationship="viewControllers" id="w68-dt-NUz"/>
                        <segue destination="VMk-xU-Wus" kind="relationship" relationship="viewControllers" id="ugc-LU-weI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHU-Hw-g5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="414"/>
        </scene>
        <!--Push Second View Controller-->
        <scene sceneID="e1y-uZ-vM7">
            <objects>
                <viewController id="8RP-jn-7md" customClass="PushSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvg-t2-V83"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpX-hV-OWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61Y-Vq-RBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzb-N0-z4U">
                                <rect key="frame" x="48" y="269" width="225" height="30"/>
                                <state key="normal" title="UINavigation转场:Pop To RootVC"/>
                                <connections>
                                    <action selector="popToRootAction:" destination="8RP-jn-7md" eventType="touchUpInside" id="eU2-py-Mvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzb-N0-z4U" firstAttribute="centerX" secondItem="61Y-Vq-RBV" secondAttribute="centerX" id="FyP-KM-gl9"/>
                            <constraint firstItem="Bzb-N0-z4U" firstAttribute="centerY" secondItem="61Y-Vq-RBV" secondAttribute="centerY" id="k3I-pp-yHR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njn-Ld-Quf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-1049"/>
        </scene>
        <!--Presentation Value To Next View Controller-->
        <scene sceneID="Ih1-8y-GlF">
            <objects>
                <viewController id="FtB-dD-cm6" customClass="PresentationValueToNextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAJ-wz-Ui5"/>
                        <viewControllerLayoutGuide type="bottom" id="iAP-CH-lU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea7-Zl-HgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-t7-4MF">
                                <rect key="frame" x="95" y="269" width="130" height="30"/>
                                <state key="normal" title="Modal转场:Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="FtB-dD-cm6" eventType="touchUpInside" id="x74-u7-NtK"/>
                                    <segue destination="oyD-Ec-6AR" kind="unwind" unwindAction="close:" id="Jfn-xT-xHU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-uh-8iG">
                                <rect key="frame" x="141" y="240" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfv-t7-4MF" firstAttribute="centerY" secondItem="Ea7-Zl-HgQ" secondAttribute="centerY" id="0r8-OU-YZ3"/>
                            <constraint firstItem="Lfv-t7-4MF" firstAttribute="centerX" secondItem="Ea7-Zl-HgQ" secondAttribute="centerX" id="7t5-XN-ppU"/>
                            <constraint firstItem="Lfv-t7-4MF" firstAttribute="top" secondItem="3Zh-uh-8iG" secondAttribute="bottom" constant="8" id="RNy-Pt-TMY"/>
                            <constraint firstItem="3Zh-uh-8iG" firstAttribute="centerX" secondItem="Ea7-Zl-HgQ" secondAttribute="centerX" id="l5u-WQ-ZlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgLB" destination="3Zh-uh-8iG" id="phq-iQ-i9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CN-SC-cnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oyD-Ec-6AR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-335"/>
        </scene>
        <!--CATransition-->
        <scene sceneID="cZd-Xi-7ou">
            <objects>
                <viewController id="Mbu-Jh-zRq" customClass="AutumnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Io-Pc-tva"/>
                        <viewControllerLayoutGuide type="bottom" id="zhg-73-D2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJP-gi-JuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-b3-wRD">
                                <rect key="frame" x="20" y="72" width="56" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Fade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fadeAction:" destination="Mbu-Jh-zRq" eventType="touchUpInside" id="cFd-4z-9Mt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-gv-fWG">
                                <rect key="frame" x="79" y="72" width="63" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushAction:" destination="Mbu-Jh-zRq" eventType="touchUpInside" id="tTf-ur-nEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZO-bV-Ztq">
                                <rect key="frame" x="152" y="72" width="56" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MoveIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveInAction:" destination="Mbu-Jh-zRq" eventType="touchUpInside" id="2kd-79-sQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-Je-VFN">
                                <rect key="frame" x="216" y="72" width="62" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reveal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revealAction:" destination="Mbu-Jh-zRq" eventType="touchUpInside" id="QQ9-DC-nVr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_snowman" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-as-bir">
                                <rect key="frame" x="0.0" y="116" width="320" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="autumn" image="autumn_icon" id="j4x-5n-9B9"/>
                    <navigationItem key="navigationItem" title="CATransition" id="uVn-Ph-br1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1E-hT-xb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="922"/>
        </scene>
        <!--TransitionFromViewController-->
        <scene sceneID="HMB-Wi-3du">
            <objects>
                <viewController id="FrN-ca-kIo" customClass="WinterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xm9-3a-Vc6"/>
                        <viewControllerLayoutGuide type="bottom" id="gyc-DV-k1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUA-Qb-dsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-oI-gJe">
                                <rect key="frame" x="113" y="101" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007772445679" green="0.5994294285774231" blue="0.79572242498397827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="翻页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FlipFromRightAction:" destination="FrN-ca-kIo" eventType="touchUpInside" id="ZgS-cL-cRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TransitionFromViewController" id="y9b-kA-sbd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="flipFromRightButton" destination="Yn7-oI-gJe" id="gNJ-hr-oF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiz-bq-cQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1546"/>
        </scene>
        <!--Spring-->
        <scene sceneID="cMU-DZ-Xvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nns-V3-NFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spring" image="spring" selectedImage="spring" id="vZ3-Af-Eze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVb-QI-K0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZIT-OZ-lt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAZ-T8-Vcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-335"/>
        </scene>
        <!--Summer-->
        <scene sceneID="af6-x7-9IT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3Z-ja-FVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summer" image="summer" id="6Y9-26-gdE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2V-v2-cec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMl-dJ-UNW" kind="relationship" relationship="rootViewController" id="8lt-8r-aBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXZ-0b-BGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="297"/>
        </scene>
        <!--winter-->
        <scene sceneID="R6U-ll-NTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMk-xU-Wus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="winter" image="winter_icon" id="Aot-So-5Vc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7A9-PD-vrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FrN-ca-kIo" kind="relationship" relationship="rootViewController" id="Ox6-vJ-Pci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuh-2b-nNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1546"/>
        </scene>
        <!--ChildA View Controller-->
        <scene sceneID="y5E-A8-fuJ">
            <objects>
                <viewController storyboardIdentifier="ChildAViewController" id="Ch1-jM-H4u" customClass="ChildAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ia-M8-Uha"/>
                        <viewControllerLayoutGuide type="bottom" id="C2Q-ca-Upw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhN-F8-ChH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzF-1F-xoc">
                                <rect key="frame" x="138" y="273" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-2h-50D">
                                <rect key="frame" x="113" y="217" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="翻转">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FlipFromRightAction:" destination="FrN-ca-kIo" eventType="touchUpInside" id="eLe-KS-vXU"/>
                                    <action selector="flipAction:" destination="Ch1-jM-H4u" eventType="touchUpInside" id="Rhj-pN-Ox2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWB-fI-R0q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTP-YX-hGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="1546"/>
        </scene>
        <!--ChildB View Controller-->
        <scene sceneID="uwN-Md-dUm">
            <objects>
                <viewController storyboardIdentifier="ChildBViewController" id="uVA-wN-UPJ" customClass="ChildBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arJ-6L-Jaf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw4-x6-pU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgN-kX-QEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-1X-yKX">
                                <rect key="frame" x="132" y="273" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-GZ-UxW">
                                <rect key="frame" x="113" y="211" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="uVA-wN-UPJ" eventType="touchUpInside" id="wem-p6-42A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2t-Bf-gbK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backButton" destination="HWD-GZ-UxW" id="TSo-BP-rjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG1-83-0z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="1546"/>
        </scene>
        <!--Transition Pop View Controller-->
        <scene sceneID="kmJ-Sq-hrS">
            <objects>
                <viewController storyboardIdentifier="CATransitionPopViewController" id="Upn-g0-rFf" customClass="CATransitionPopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMa-5e-Hmi"/>
                        <viewControllerLayoutGuide type="bottom" id="bgF-fp-Tbi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwY-BT-wHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O79-86-XEP">
                                <rect key="frame" x="113" y="211" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popAction:" destination="Upn-g0-rFf" eventType="touchUpInside" id="jdk-4v-MdU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today is Thuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-Zd-v6g">
                                <rect key="frame" x="89" y="273" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99933534860610962" green="1" blue="0.79550391435623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0C-w5-Obg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4La-ht-sjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="922"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="g6x-YG-56w">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="gEr-ra-IUw" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3BT-vp-LTR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgf-mi-4hZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLU-e5-q5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-a9-ZgU">
                                <rect key="frame" x="113" y="266" width="95" height="36"/>
                                <color key="backgroundColor" red="0.99975007770000002" green="0.59942942860000004" blue="0.79572242500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="gEr-ra-IUw" eventType="touchUpInside" id="EfA-HE-pKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D1a-ut-dXo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVz-3y-hV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHc-VK-RB5">
            <objects>
                <viewController id="HKf-Zq-gu1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSO-Ts-ViT"/>
                        <viewControllerLayoutGuide type="bottom" id="dXr-ZU-Wzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjb-Bt-DSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYG-Ec-wSl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVs-QM-eHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="autumn_icon" width="24" height="24"/>
        <image name="red_snowman" width="350" height="350"/>
        <image name="spring" width="24" height="24"/>
        <image name="summer" width="24" height="24"/>
        <image name="winter_icon" width="24" height="24"/>
    </resources>
</document>
